In [1]:
# dependencies and setup
import pandas as pd
import csv
import json
from sqlalchemy import create_engine
from config import api_key

In [2]:
# load csv file into dataframe
csv_file1 = "Resources/unemp_data.csv"
unemp_df = pd.read_csv(csv_file1, encoding="utf8")
unemp_df.head()

      Series ID  year period      label  value
0  LNS14000000Q  2010    Q01  2010 Qtr1    9.8
1  LNS14000000Q  2010    Q02  2010 Qtr2    9.7
2  LNS14000000Q  2010    Q03  2010 Qtr3    9.5
3  LNS14000000Q  2010    Q04  2010 Qtr4    9.5
4  LNS14000000Q  2011    Q01  2011 Qtr1    9.0

In [21]:
unemp_cols = unemp_df[["Series ID", "year", "value"]]
unemp_r = unemp_cols.groupby("year").mean()
unemployment= unemp_r.rename(columns={"value": "unemp_rate"})
unemployment.round(decimals=2)

      unemp_rate
year
2010       12.96
2011       12.62
2012       11.17
2013       10.39
2014        8.89
2015        7.55
2016        6.75
2017        6.00
2018        5.27
2019        4.93
2020        5.06

In [4]:
# load csv file into dataframe
csv_file2 = "Resources/Mortgage_interest_byincome.csv"
mort_int_df = pd.read_csv(csv_file2, encoding="utf8")
mort_int_df

         Series ID  year period      label   value
0     LNS13000050Q  2010    Q01  2010 Qtr1  4599.0
1     LNS13000050Q  2010    Q02  2010 Qtr2  4613.0
2     LNS13000050Q  2010    Q03  2010 Qtr3  4547.0
3     LNS13000050Q  2010    Q04  2010 Qtr4  4662.0
4     LNS13000050Q  2011    Q01  2011 Qtr1  4410.0
...            ...   ...    ...        ...     ...
7553  LNU04200002Q  2016    Q04  2016 Qtr4     4.0
7554  LNU04200002Q  2017    Q01  2017 Qtr1     4.4
7555  LNU04200002Q  2017    Q02  2017 Qtr2     4.1
7556  LNU04200002Q  2017    Q03  2017 Qtr3     4.6
7557  LNU04200002Q  2017    Q04  2017 Qtr4     3.7

[7558 rows x 5 columns]

In [31]:
mort_int_cols = mort_int_df[["Series ID", "year", "value"]]
mortgage_int = mort_int_cols.groupby("year").mean()
mortgage_int.dropna(how="all")
mortgage_interest = mortgage_int.rename(columns={"value": "mortgage_interest"})
mortgage_interest.round(decimals=2)

      mortgage_interest
year
2010            1074.25
2011             979.86
2012             869.87
2013             784.98
2014             648.38
2015             552.04
2016             514.64
2017             461.84
2018             416.87
2019             394.76
2020             410.19

In [6]:
# load json file into dataframe
# used API key to parse data from https://apps.bea.gov/api/data
#url = "https://apps.bea.gov/api/data/?UserID=DADBF8F4-419D-4280-8BD8-2E7C383ED68F&method=GetData&datasetname=Regional&TableName=SAGDP2N&LineCode=1&Year=LAST5&GeoFips=STATE&ResultFormat=json"
# json_file = "Resources/GDP_per_state.json"
# GDP_state = pd.read_json(json_file)
# GDP_state_df = open("Resources/GDP_states.csv", "w", encoding="utf8")
# csvwriter = csv.writer(GDP_state_df)

csv_file3 = "Resources/GDP_per_state.csv"
GDP_states_df = pd.read_csv(csv_file3, encoding="utf8")
GDP_cols = GDP_states_df[["GeoName", "Year", "DataValue"]]
GDP_states_cleaned = GDP_cols.rename(columns={"GeoName": "state", "Year":"year", "DataValue":"GDP"})
GDP_states_cleaned

        state  year           GDP
0     Alabama  2015    200,402.70
1     Alabama  2016    203,829.80
2     Alabama  2017    210,364.40
3     Alabama  2018    221,735.50
4     Alabama  2019    230,968.20
..        ...   ...           ...
290  Far West  2015  3,504,844.40
291  Far West  2016  3,650,628.60
292  Far West  2017  3,870,623.70
293  Far West  2018  4,121,188.40
294  Far West  2019  4,318,983.50

[295 rows x 3 columns]

In [42]:
GDP_states = GDP_states_cleaned.groupby(["state", "year", "GDP"]).sum()
GDP_states.round(decimals=2)

Empty DataFrame
Columns: []
Index: [(Alabama, 2015, 200,402.70), (Alabama, 2016, 203,829.80), (Alabama, 2017, 210,364.40), (Alabama, 2018, 221,735.50), (Alabama, 2019, 230,968.20), (Alaska, 2015, 50,641.60), (Alaska, 2016, 49,363.40), (Alaska, 2017, 51,803.10), (Alaska, 2018, 54,734.10), (Alaska, 2019, 55,406.10), (Arizona, 2015, 297,141.20), (Arizona, 2016, 311,091.00), (Arizona, 2017, 327,495.80), (Arizona, 2018, 348,297.10), (Arizona, 2019, 366,189.90), (Arkansas, 2015, 118,761.20), (Arkansas, 2016, 120,374.80), (Arkansas, 2017, 123,383.10), (Arkansas, 2018, 128,418.90), (Arkansas, 2019, 133,180.90), (California, 2015, 2,553,772.20), (California, 2016, 2,657,797.60), (California, 2017, 2,819,110.70), (California, 2018, 2,997,732.80), (California, 2019, 3,137,469.00), (Colorado, 2015, 318,554.90), (Colorado, 2016, 329,368.30), (Colorado, 2017, 350,004.40), (Colorado, 2018, 371,749.60), (Colorado, 2019, 390,283.90), (Connecticut, 2015, 260,072.60), (Connecticut, 2016, 263,696.40), (Connecticut, 2017, 268,310.50), (Connecticut, 2018, 275,726.90), (Connecticut, 2019, 285,640.40), (Delaware, 2015, 70,969.40), (Delaware, 2016, 69,549.70), (Delaware, 2017, 70,774.80), (Delaware, 2018, 73,481.30), (Delaware, 2019, 75,415.50), (District of Columbia, 2015, 125,211.90), (District of Columbia, 2016, 129,826.10), (District of Columbia, 2017, 134,042.70), (District of Columbia, 2018, 140,660.90), (District of Columbia, 2019, 146,194.30), (Far West, 2015, 3,504,844.40), (Far West, 2016, 3,650,628.60), (Far West, 2017, 3,870,623.70), (Far West, 2018, 4,121,188.40), (Far West, 2019, 4,318,983.50), (Florida, 2015, 895,146.20), (Florida, 2016, 938,774.20), (Florida, 2017, 985,665.40), (Florida, 2018, 1,039,236.40), (Florida, 2019, 1,093,350.70), (Georgia, 2015, 513,565.60), (Georgia, 2016, 539,525.10), (Georgia, 2017, 566,473.60), (Georgia, 2018, 592,153.40), (Georgia, 2019, 616,333.30), (Great Lakes, 2015, 2,513,921.80), (Great Lakes, 2016, 2,572,583.30), (Great Lakes, 2017, 2,650,798.30), (Great Lakes, 2018, 2,771,406.00), (Great Lakes, 2019, 2,861,542.70), (Hawaii, 2015, 82,710.00), (Hawaii, 2016, 85,843.80), (Hawaii, 2017, 89,428.90), (Hawaii, 2018, 93,797.90), (Hawaii, 2019, 97,281.70), (Idaho, 2015, 66,004.30), (Idaho, 2016, 69,029.40), (Idaho, 2017, 72,723.20), (Idaho, 2018, 77,052.00), (Idaho, 2019, 80,911.00), (Illinois, 2015, 792,999.40), (Illinois, 2016, 806,315.50), (Illinois, 2017, 826,817.80), (Illinois, 2018, 865,310.40), (Illinois, 2019, 897,123.50), (Indiana, 2015, 330,032.20), (Indiana, 2016, 338,126.10), (Indiana, 2017, 351,105.60), (Indiana, 2018, 366,800.50), (Indiana, 2019, 377,104.30), (Iowa, 2015, 178,472.60), (Iowa, 2016, 179,546.60), (Iowa, 2017, 181,846.30), (Iowa, 2018, 189,701.60), (Iowa, 2019, 194,788.70), (Kansas, 2015, 152,374.10), (Kansas, 2016, 156,857.40), (Kansas, 2017, 161,219.60), (Kansas, 2018, 168,318.00), (Kansas, 2019, 173,142.50), (Kentucky, 2015, 191,923.30), (Kentucky, 2016, 195,342.20), (Kentucky, 2017, 200,715.40), (Kentucky, 2018, 208,087.50), (Kentucky, 2019, 214,671.20), ...]

[295 rows x 0 columns]

In [33]:
# import geo data

csv_file4 = "Resources/lon_lat.csv"
Geo_coords = pd.read_csv(csv_file4, encoding="utf8")
Geo_coords.round(decimals=2)

                   state  latitude  longitude
0                Alabama     32.81     -86.79
1                 Alaska     61.37    -152.40
2                Arizona     33.73    -111.43
3               Arkansas     34.97     -92.37
4             California     36.12    -119.68
5               Colorado     39.06    -105.31
6            Connecticut     41.60     -72.76
7               Delaware     39.32     -75.51
8   District of Columbia     38.90     -77.03
9                Florida     27.77     -81.69
10               Georgia     33.04     -83.64
11                Hawaii     21.09    -157.50
12                 Idaho     44.24    -114.48
13              Illinois     40.35     -88.99
14               Indiana     39.85     -86.26
15                  Iowa     42.01     -93.21
16                Kansas     38.53     -96.73
17              Kentucky     37.67     -84.67
18             Louisiana     31.17     -91.87
19                 Maine     44.69     -69.38
20              Maryland     39.06     -76.80
21         Massachusetts     42.23     -71.53
22              Michigan     43.33     -84.54
23             Minnesota     45.69     -93.90
24           Mississippi     32.74     -89.68
25              Missouri     38.46     -92.29
26               Montana     46.92    -110.45
27              Nebraska     41.13     -98.27
28                Nevada     38.31    -117.06
29         New Hampshire     43.45     -71.56
30            New Jersey     40.30     -74.52
31            New Mexico     34.84    -106.25
32              New York     42.17     -74.95
33        North Carolina     35.63     -79.81
34          North Dakota     47.53     -99.78
35                  Ohio     40.39     -82.76
36              Oklahoma     35.57     -96.93
37                Oregon     44.57    -122.07
38          Pennsylvania     40.59     -77.21
39          Rhode Island     41.68     -71.51
40        South Carolina     33.86     -80.95
41          South Dakota     44.30     -99.44
42             Tennessee     35.75     -86.69
43                 Texas     31.05     -97.56
44                  Utah     40.15    -111.86
45               Vermont     44.05     -72.71
46              Virginia     37.77     -78.17
47            Washington     47.40    -121.49
48         West Virginia     38.49     -80.95
49             Wisconsin     44.27     -89.62
50               Wyoming     42.76    -107.30

In [9]:
data_merged = pd.merge(unemployment, mortgage_interest, on=["year"], how="right")
data_merged_final = data_merged.rename(columns={"value_x": "unemployement", "value_y": "mortgage_interest"})
data_merged_final

      unemp_rate  mortgage_interest
year
2010   12.964063        1074.252568
2011   12.620313         979.857162
2012   11.171875         869.875000
2013   10.390625         784.975541
2014    8.889062         648.380135
2015    7.553125         552.038378
2016    6.754688         514.642838
2017    6.001562         461.835000
2018    5.271875         416.867170
2019    4.932812         394.760989
2020    5.062500         410.193407

In [25]:

data_joined_1 =data_merged_final.join(GDP_states, sort=False)
data_joined_1.round(decimals=2)

                         unemp_rate  mortgage_interest
state   year GDP
Alabama 2015 200,402.70        7.55             552.04
        2016 203,829.80        6.75             514.64
        2017 210,364.40        6.00             461.84
        2018 221,735.50        5.27             416.87
        2019 230,968.20        4.93             394.76
...                             ...                ...
Wyoming 2015 37,721.50         7.55             552.04
        2016 35,740.30         6.75             514.64
        2017 37,453.60         6.00             461.84
        2018 39,118.50         5.27             416.87
        2019 39,646.20         4.93             394.76

[295 rows x 2 columns]

In [26]:
rds_connection_string = "postgres:Abc*1234@127.0.0.1:5432/project_2"
engine = create_engine(f'postgres://{rds_connection_string}')

In [27]:
engine.table_names()

['unemployment', 'mortgage_interest', 'gdp_states', 'geo_coords']

In [43]:
unemployment.to_sql(name="unemployment", con=engine, if_exists="append", index=False)

In [45]:
mortgage_interest.to_sql(name="mortgage_interest", con=engine, if_exists="append", index=False)

In [46]:
GDP_states.to_sql(name="GDP_states", con=engine, if_exists="append", index=False)

In [47]:
Geo_coords.to_sql(name="Geo_coords", con=engine, if_exists="append", index=False)