In [1]:
# dependencies and setup
import pandas as pd
import csv
import json
from sqlalchemy import create_engine
from config import api_key
import numpy as np
import sqlite3

In [2]:
# load csv file into dataframe
csv_file1 = "Resources/unemp_data.csv"
unemp_df = pd.read_csv(csv_file1, encoding="utf8")
unemp_df.head()

      Series ID  year period      label  value
0  LNS14000000Q  2010    Q01  2010 Qtr1    9.8
1  LNS14000000Q  2010    Q02  2010 Qtr2    9.7
2  LNS14000000Q  2010    Q03  2010 Qtr3    9.5
3  LNS14000000Q  2010    Q04  2010 Qtr4    9.5
4  LNS14000000Q  2011    Q01  2011 Qtr1    9.0

In [5]:
unemp_cols = unemp_df[["year", "value"]].round(decimals=2)
unemployment= unemp_cols.rename(columns={"value": "unemp_rate"})
unemployment.to_csv(r"C:\Users\faril\Desktop\project 2 draft\unemployment.csv", encoding="utf-8")
unemployment

     year  unemp_rate
0    2010         9.8
1    2010         9.7
2    2010         9.5
3    2010         9.5
4    2011         9.0
..    ...         ...
651  2019         4.6
652  2019         4.2
653  2019         4.2
654  2019         4.1
655  2020         4.9

[656 rows x 2 columns]

In [6]:
# load csv file into dataframe
csv_file2 = "Resources/Mortgage_interest_byincome.csv"
mort_int_df = pd.read_csv(csv_file2, encoding="utf8")
mort_int_df

         Series ID  year period      label   value
0     LNS13000050Q  2010    Q01  2010 Qtr1  4599.0
1     LNS13000050Q  2010    Q02  2010 Qtr2  4613.0
2     LNS13000050Q  2010    Q03  2010 Qtr3  4547.0
3     LNS13000050Q  2010    Q04  2010 Qtr4  4662.0
4     LNS13000050Q  2011    Q01  2011 Qtr1  4410.0
...            ...   ...    ...        ...     ...
7553  LNU04200002Q  2016    Q04  2016 Qtr4     4.0
7554  LNU04200002Q  2017    Q01  2017 Qtr1     4.4
7555  LNU04200002Q  2017    Q02  2017 Qtr2     4.1
7556  LNU04200002Q  2017    Q03  2017 Qtr3     4.6
7557  LNU04200002Q  2017    Q04  2017 Qtr4     3.7

[7558 rows x 5 columns]

In [9]:
mort_int_cols = mort_int_df[["year", "value"]].round(decimals=2)
mortgage_interest = mort_int_cols.rename(columns={"value": "mortgage_interest"})
mortgage_interest.to_csv(r"C:\Users\faril\Desktop\project 2 draft\mortgage_interest.csv", encoding="utf-8")

mortgage_interest

      year  mortgage_interest
0     2010             4599.0
1     2010             4613.0
2     2010             4547.0
3     2010             4662.0
4     2011             4410.0
...    ...                ...
7553  2016                4.0
7554  2017                4.4
7555  2017                4.1
7556  2017                4.6
7557  2017                3.7

[7558 rows x 2 columns]

In [10]:
# load json file into dataframe
# used API key to parse data from https://apps.bea.gov/api/data
#url = "https://apps.bea.gov/api/data/?UserID=DADBF8F4-419D-4280-8BD8-2E7C383ED68F&method=GetData&datasetname=Regional&TableName=SAGDP2N&LineCode=1&Year=LAST5&GeoFips=STATE&ResultFormat=json"
# json_file = "Resources/GDP_per_state.json"
# GDP_state = pd.read_json(json_file)
# GDP_state_df = open("Resources/GDP_states.csv", "w", encoding="utf8")
# csvwriter = csv.writer(GDP_state_df)

csv_file3 = "Resources/GDP_per_state.csv"
GDP_states_df = pd.read_csv(csv_file3, encoding="utf8")
GDP_cols = GDP_states_df[["GeoName", "Year", "DataValue"]]
GDP_states_cleaned = GDP_cols.rename(columns={"GeoName": "state", "Year":"year", "DataValue":"GDP"})
GDP_states_cleaned

        state  year           GDP
0     Alabama  2015    200,402.70
1     Alabama  2016    203,829.80
2     Alabama  2017    210,364.40
3     Alabama  2018    221,735.50
4     Alabama  2019    230,968.20
..        ...   ...           ...
290  Far West  2015  3,504,844.40
291  Far West  2016  3,650,628.60
292  Far West  2017  3,870,623.70
293  Far West  2018  4,121,188.40
294  Far West  2019  4,318,983.50

[295 rows x 3 columns]

In [11]:
GDP_states_grouped = GDP_states_cleaned.groupby(["state", "year", "GDP"]).sum()
GDP_states_grouped

Empty DataFrame
Columns: []
Index: [(Alabama, 2015, 200,402.70), (Alabama, 2016, 203,829.80), (Alabama, 2017, 210,364.40), (Alabama, 2018, 221,735.50), (Alabama, 2019, 230,968.20), (Alaska, 2015, 50,641.60), (Alaska, 2016, 49,363.40), (Alaska, 2017, 51,803.10), (Alaska, 2018, 54,734.10), (Alaska, 2019, 55,406.10), (Arizona, 2015, 297,141.20), (Arizona, 2016, 311,091.00), (Arizona, 2017, 327,495.80), (Arizona, 2018, 348,297.10), (Arizona, 2019, 366,189.90), (Arkansas, 2015, 118,761.20), (Arkansas, 2016, 120,374.80), (Arkansas, 2017, 123,383.10), (Arkansas, 2018, 128,418.90), (Arkansas, 2019, 133,180.90), (California, 2015, 2,553,772.20), (California, 2016, 2,657,797.60), (California, 2017, 2,819,110.70), (California, 2018, 2,997,732.80), (California, 2019, 3,137,469.00), (Colorado, 2015, 318,554.90), (Colorado, 2016, 329,368.30), (Colorado, 2017, 350,004.40), (Colorado, 2018, 371,749.60), (Colorado, 2019, 390,283.90), (Connecticut, 2015, 260,072.60), (Connecticut, 2016, 263,696.40), (Connecticut, 2017, 268,310.50), (Connecticut, 2018, 275,726.90), (Connecticut, 2019, 285,640.40), (Delaware, 2015, 70,969.40), (Delaware, 2016, 69,549.70), (Delaware, 2017, 70,774.80), (Delaware, 2018, 73,481.30), (Delaware, 2019, 75,415.50), (District of Columbia, 2015, 125,211.90), (District of Columbia, 2016, 129,826.10), (District of Columbia, 2017, 134,042.70), (District of Columbia, 2018, 140,660.90), (District of Columbia, 2019, 146,194.30), (Far West, 2015, 3,504,844.40), (Far West, 2016, 3,650,628.60), (Far West, 2017, 3,870,623.70), (Far West, 2018, 4,121,188.40), (Far West, 2019, 4,318,983.50), (Florida, 2015, 895,146.20), (Florida, 2016, 938,774.20), (Florida, 2017, 985,665.40), (Florida, 2018, 1,039,236.40), (Florida, 2019, 1,093,350.70), (Georgia, 2015, 513,565.60), (Georgia, 2016, 539,525.10), (Georgia, 2017, 566,473.60), (Georgia, 2018, 592,153.40), (Georgia, 2019, 616,333.30), (Great Lakes, 2015, 2,513,921.80), (Great Lakes, 2016, 2,572,583.30), (Great Lakes, 2017, 2,650,798.30), (Great Lakes, 2018, 2,771,406.00), (Great Lakes, 2019, 2,861,542.70), (Hawaii, 2015, 82,710.00), (Hawaii, 2016, 85,843.80), (Hawaii, 2017, 89,428.90), (Hawaii, 2018, 93,797.90), (Hawaii, 2019, 97,281.70), (Idaho, 2015, 66,004.30), (Idaho, 2016, 69,029.40), (Idaho, 2017, 72,723.20), (Idaho, 2018, 77,052.00), (Idaho, 2019, 80,911.00), (Illinois, 2015, 792,999.40), (Illinois, 2016, 806,315.50), (Illinois, 2017, 826,817.80), (Illinois, 2018, 865,310.40), (Illinois, 2019, 897,123.50), (Indiana, 2015, 330,032.20), (Indiana, 2016, 338,126.10), (Indiana, 2017, 351,105.60), (Indiana, 2018, 366,800.50), (Indiana, 2019, 377,104.30), (Iowa, 2015, 178,472.60), (Iowa, 2016, 179,546.60), (Iowa, 2017, 181,846.30), (Iowa, 2018, 189,701.60), (Iowa, 2019, 194,788.70), (Kansas, 2015, 152,374.10), (Kansas, 2016, 156,857.40), (Kansas, 2017, 161,219.60), (Kansas, 2018, 168,318.00), (Kansas, 2019, 173,142.50), (Kentucky, 2015, 191,923.30), (Kentucky, 2016, 195,342.20), (Kentucky, 2017, 200,715.40), (Kentucky, 2018, 208,087.50), (Kentucky, 2019, 214,671.20), ...]

[295 rows x 0 columns]

In [12]:
# import geo data

csv_file4 = "Resources/lon_lat.csv"
Geo_coords = pd.read_csv(csv_file4, encoding="utf8")
Geo_coords.to_csv(r"C:\Users\faril\Desktop\project 2 draft\Geo_coords.csv", encoding="utf-8", index=False)
Geo_coords.round(decimals=2)

,state,latitude,longitude,pop_1990,pop_2000,pop_2010,pop_2018
0,Alabama,32.81,-86.79,4040389,4447207,4780138,4887871
1,Alaska,61.37,-152.40,550043,626933,710249,737438
2,Arizona,33.73,-111.43,3665339,5130247,6392288,7171646
3,Arkansas,34.97,-92.37,2350624,2673293,2916028,3013825
4,California,36.12,-119.68,29811427,33871653,37254523,39557045
5,Colorado,39.06,-105.31,3294473,4302086,5029316,5695564
6,Connecticut,41.60,-72.76,3287116,3405650,3574147,3572665
7,Delaware,39.32,-75.51,666168,783559,897934,967171
8,District of Columbia,38.90,-77.03,606900,572086,601766,702455
9,Florida,27.77,-81.69,12938071,15982571,18804580,21299325
10,Georgia,33.04,-83.64,6478149,8186653,9688709,10519475
11,Hawaii,21.09,-157.50,1108229,1211497,1360307,1420491
12,Idaho,44.24,-114.48,1006734,1293957,1567657,1754208
13,Illinois,40.35,-88.99,11430602,12419927,12831572,12741080
14,Indiana,39.85,-86.26,5544156,6080827,6484061,6691878
15,Iowa,42.01,-93.21,2776831,2926538,3046872,3156145
16,Kansas,38.53,-96.73,2477588,2688925,2853126,2911505
17,Kentucky,37.67,-84.67,3686892,4042193,4339333,4468402
18,Louisiana,31.17,-91.87,4221826,4469035,4533485,4659978
19,Maine,44.69,-69.38,1227928,1274779,1328369,1338404
20,Maryland,39.06,-76.80,4780753,5296647,5773798,6042718
21,Massachusetts,42.23,-71.53,6016425,6349364,6547790,6902149
22,Michigan,43.33,-84.54,9295287,9938823,9884117,9995915
23,Minnesota,45.69,-93.90,4375665,4919631,5303925,5611179
24,Mississippi,32.74,-89.68,2575475,2844754,2968118,2986530
25,Missouri,38.46,-92.29,5116901,5596564,5988952,6126452
26,Montana,46.92,-110.45,799065,902200,989409,1062305
27,Nebraska,41.13,-98.27,1578417,1711230,1826305,1929268
28,Nevada,38.31,-117.06,1201675,1998250,2700679,3034392
29,New Hampshire,43.45,-71.56,1109252,1235807,1316464,1356458
30,New Jersey,40.30,-74.52,7747750,8414764,8791962,8908520
31,New Mexico,34.84,-106.25,1515069,1819017,2059180,2095428
32,New York,42.17,-74.95,17990778,18977026,19378124,19542209
33,North Carolina,35.63,-79.81,6632448,8046346,9535736,10383620
34,North Dakota,47.53,-99.78,638800,642237,672576,760077
35,Ohio,40.39,-82.76,10847115,11353336,11536757,11689442
36,Oklahoma,35.57,-96.93,3145576,3450451,3751583,3943079
37,Oregon,44.57,-122.07,2842337,3421524,3831075,4190713
38,Pennsylvania,40.59,-77.21,11882842,12280548,12702873,12807060
39,Rhode Island,41.68,-71.51,1003464,1048259,1052957,1057315
40,South Carolina,33.86,-80.95,3486310,4012023,4625381,5084127
41,South Dakota,44.30,-99.44,696004,754858,814198,882235
42,Tennessee,35.75,-86.69,4877203,5689427,6346286,6770010
43,Texas,31.05,-97.56,16986335,20851028,25146114,28701845
44,Utah,40.15,-111.86,1722850,2233183,2763891,3161105
45,Vermont,44.05,-72.71,562758,608613,625744,626299
46,Virginia,37.77,-78.17,6189197,7079057,8001055,8517685
47,Washington,47.40,-121.49,4866669,5894281,6724540,7535591
48,West Virginia,38.49,-80.95,1793477,1808193,1853001,1805832
49,Wisconsin,44.27,-89.62,4891954,5363757,5687282,5813568
50,Wyoming,42.76,-107.30,453589,493786,563773,577737

In [13]:
lat_lon = Geo_coords[["state", "latitude", "longitude"]]
lat_lon.to_csv(r"C:\Users\faril\Desktop\project 2 draft\lat_lon.csv", encoding="utf-8")

lat_lon.round(decimals=2)

                   state  latitude  longitude
0                Alabama     32.81     -86.79
1                 Alaska     61.37    -152.40
2                Arizona     33.73    -111.43
3               Arkansas     34.97     -92.37
4             California     36.12    -119.68
5               Colorado     39.06    -105.31
6            Connecticut     41.60     -72.76
7               Delaware     39.32     -75.51
8   District of Columbia     38.90     -77.03
9                Florida     27.77     -81.69
10               Georgia     33.04     -83.64
11                Hawaii     21.09    -157.50
12                 Idaho     44.24    -114.48
13              Illinois     40.35     -88.99
14               Indiana     39.85     -86.26
15                  Iowa     42.01     -93.21
16                Kansas     38.53     -96.73
17              Kentucky     37.67     -84.67
18             Louisiana     31.17     -91.87
19                 Maine     44.69     -69.38
20              Maryland     39.06     -76.80
21         Massachusetts     42.23     -71.53
22              Michigan     43.33     -84.54
23             Minnesota     45.69     -93.90
24           Mississippi     32.74     -89.68
25              Missouri     38.46     -92.29
26               Montana     46.92    -110.45
27              Nebraska     41.13     -98.27
28                Nevada     38.31    -117.06
29         New Hampshire     43.45     -71.56
30            New Jersey     40.30     -74.52
31            New Mexico     34.84    -106.25
32              New York     42.17     -74.95
33        North Carolina     35.63     -79.81
34          North Dakota     47.53     -99.78
35                  Ohio     40.39     -82.76
36              Oklahoma     35.57     -96.93
37                Oregon     44.57    -122.07
38          Pennsylvania     40.59     -77.21
39          Rhode Island     41.68     -71.51
40        South Carolina     33.86     -80.95
41          South Dakota     44.30     -99.44
42             Tennessee     35.75     -86.69
43                 Texas     31.05     -97.56
44                  Utah     40.15    -111.86
45               Vermont     44.05     -72.71
46              Virginia     37.77     -78.17
47            Washington     47.40    -121.49
48         West Virginia     38.49     -80.95
49             Wisconsin     44.27     -89.62
50               Wyoming     42.76    -107.30

In [14]:
state_pop = Geo_coords[["state", "pop_1990", "pop_2000", "pop_2010", "pop_2018"]].round(-6)
state_pop_in_m = state_pop.rename(columns={"pop_1990": "pop_1990_m", "pop_2000":"pop_2000_m", "pop_2010":"pop_2010_m", "pop_2018":"pop_2018_m" })
state_pop_in_m.to_csv(r"C:\Users\faril\Desktop\project 2 draft\state_pop_in_m.csv", encoding="utf-8")

state_pop_in_m

                   state  pop_1990_m  pop_2000_m  pop_2010_m  pop_2018_m
0                Alabama     4000000     4000000     5000000     5000000
1                 Alaska     1000000     1000000     1000000     1000000
2                Arizona     4000000     5000000     6000000     7000000
3               Arkansas     2000000     3000000     3000000     3000000
4             California    30000000    34000000    37000000    40000000
5               Colorado     3000000     4000000     5000000     6000000
6            Connecticut     3000000     3000000     4000000     4000000
7               Delaware     1000000     1000000     1000000     1000000
8   District of Columbia     1000000     1000000     1000000     1000000
9                Florida    13000000    16000000    19000000    21000000
10               Georgia     6000000     8000000    10000000    11000000
11                Hawaii     1000000     1000000     1000000     1000000
12                 Idaho     1000000     1000000     2000000     2000000
13              Illinois    11000000    12000000    13000000    13000000
14               Indiana     6000000     6000000     6000000     7000000
15                  Iowa     3000000     3000000     3000000     3000000
16                Kansas     2000000     3000000     3000000     3000000
17              Kentucky     4000000     4000000     4000000     4000000
18             Louisiana     4000000     4000000     5000000     5000000
19                 Maine     1000000     1000000     1000000     1000000
20              Maryland     5000000     5000000     6000000     6000000
21         Massachusetts     6000000     6000000     7000000     7000000
22              Michigan     9000000    10000000    10000000    10000000
23             Minnesota     4000000     5000000     5000000     6000000
24           Mississippi     3000000     3000000     3000000     3000000
25              Missouri     5000000     6000000     6000000     6000000
26               Montana     1000000     1000000     1000000     1000000
27              Nebraska     2000000     2000000     2000000     2000000
28                Nevada     1000000     2000000     3000000     3000000
29         New Hampshire     1000000     1000000     1000000     1000000
30            New Jersey     8000000     8000000     9000000     9000000
31            New Mexico     2000000     2000000     2000000     2000000
32              New York    18000000    19000000    19000000    20000000
33        North Carolina     7000000     8000000    10000000    10000000
34          North Dakota     1000000     1000000     1000000     1000000
35                  Ohio    11000000    11000000    12000000    12000000
36              Oklahoma     3000000     3000000     4000000     4000000
37                Oregon     3000000     3000000     4000000     4000000
38          Pennsylvania    12000000    12000000    13000000    13000000
39          Rhode Island     1000000     1000000     1000000     1000000
40        South Carolina     3000000     4000000     5000000     5000000
41          South Dakota     1000000     1000000     1000000     1000000
42             Tennessee     5000000     6000000     6000000     7000000
43                 Texas    17000000    21000000    25000000    29000000
44                  Utah     2000000     2000000     3000000     3000000
45               Vermont     1000000     1000000     1000000     1000000
46              Virginia     6000000     7000000     8000000     9000000
47            Washington     5000000     6000000     7000000     8000000
48         West Virginia     2000000     2000000     2000000     2000000
49             Wisconsin     5000000     5000000     6000000     6000000
50               Wyoming           0           0     1000000     1000000

In [15]:
state_pop_30m = state_pop_in_m[(state_pop_in_m["pop_1990_m"]==3000000) & (state_pop_in_m["pop_2000_m"]==3000000) & (state_pop_in_m["pop_2010_m"]==3000000) & (state_pop_in_m["pop_2018_m"]==3000000)]
state_pop_30m.to_csv(r"C:\Users\faril\Desktop\project 2 draft\state_pop_30m.csv", encoding="utf-8")

state_pop_30m

          state  pop_1990_m  pop_2000_m  pop_2010_m  pop_2018_m
15         Iowa     3000000     3000000     3000000     3000000
24  Mississippi     3000000     3000000     3000000     3000000

In [16]:
GDP_states = pd.merge(GDP_states_cleaned, Geo_coords, on="state", how="inner")
GDP_states.to_csv(r"C:\Users\faril\Desktop\project 2 draft\GDP_states.csv", encoding="utf-8")

GDP_states

,state,year,GDP,latitude,longitude,pop_1990,pop_2000,pop_2010,pop_2018
0,Alabama,2015,"200,402.70",32.806671,-86.79113,4040389,4447207,4780138,4887871
1,Alabama,2016,"203,829.80",32.806671,-86.79113,4040389,4447207,4780138,4887871
2,Alabama,2017,"210,364.40",32.806671,-86.79113,4040389,4447207,4780138,4887871
3,Alabama,2018,"221,735.50",32.806671,-86.79113,4040389,4447207,4780138,4887871
4,Alabama,2019,"230,968.20",32.806671,-86.79113,4040389,4447207,4780138,4887871
...,...,...,...,...,...,...,...,...,...
250,Wyoming,2015,"37,721.50",42.755966,-107.30249,453589,493786,563773,577737
251,Wyoming,2016,"35,740.30",42.755966,-107.30249,453589,493786,563773,577737
252,Wyoming,2017,"37,453.60",42.755966,-107.30249,453589,493786,563773,577737
253,Wyoming,2018,"39,118.50",42.755966,-107.30249,453589,493786,563773,577737
254,Wyoming,2019,"39,646.20",42.755966,-107.30249,453589,493786,563773,577737

In [17]:
GDP_states_grouped =GDP_states.groupby(["state", "year", "GDP"]).sum()
GDP_states_grouped.round(decimals=2)

                         latitude  longitude  pop_1990  pop_2000  pop_2010  \
state   year GDP
Alabama 2015 200,402.70     32.81     -86.79   4040389   4447207   4780138
        2016 203,829.80     32.81     -86.79   4040389   4447207   4780138
        2017 210,364.40     32.81     -86.79   4040389   4447207   4780138
        2018 221,735.50     32.81     -86.79   4040389   4447207   4780138
        2019 230,968.20     32.81     -86.79   4040389   4447207   4780138
...                           ...        ...       ...       ...       ...
Wyoming 2015 37,721.50      42.76    -107.30    453589    493786    563773
        2016 35,740.30      42.76    -107.30    453589    493786    563773
        2017 37,453.60      42.76    -107.30    453589    493786    563773
        2018 39,118.50      42.76    -107.30    453589    493786    563773
        2019 39,646.20      42.76    -107.30    453589    493786    563773

                         pop_2018
state   year GDP
Alabama 2015 200,402.70   4887871
        2016 203,829.80   4887871
        2017 210,364.40   4887871
        2018 221,735.50   4887871
        2019 230,968.20   4887871
...                           ...
Wyoming 2015 37,721.50     577737
        2016 35,740.30     577737
        2017 37,453.60     577737
        2018 39,118.50     577737
        2019 39,646.20     577737

[255 rows x 6 columns]

In [28]:
data_merged = pd.merge(unemployment, mortgage_interest, on=["year"], how="outer")
data_merged_final = data_merged.rename(columns={"value_x": "unemployement", "value_y": "mortgage_interest"})
data_merged_final

        year  unemp_rate  mortgage_interest
0       2010         9.8             4599.0
1       2010         9.8             4613.0
2       2010         9.8             4547.0
3       2010         9.8             4662.0
4       2010         9.8             9034.0
...      ...         ...                ...
474971  2020         4.9                3.0
474972  2020         4.9                2.7
474973  2020         4.9                1.7
474974  2020         4.9                2.0
474975  2020         4.9                2.3

[474976 rows x 3 columns]

In [19]:

#final_data =GDP_states.join(data_merged_final, sort=False)

final_data = pd.merge(GDP_states, data_merged_final, on="year", how="inner")
final_data.to_csv(r"C:\Users\faril\Desktop\project 2 draft\final_data.csv", encoding="utf-8")

final_data.round(decimals=2)

,state,year,GDP,latitude,longitude,pop_1990,pop_2000,pop_2010,pop_2018,unemp_rate,mortgage_interest
0,Alabama,2015,"200,402.70",32.81,-86.79,4040389,4447207,4780138,4887871,5.5,2803.0
1,Alabama,2015,"200,402.70",32.81,-86.79,4040389,4447207,4780138,4887871,5.5,2829.0
2,Alabama,2015,"200,402.70",32.81,-86.79,4040389,4447207,4780138,4887871,5.5,2671.0
3,Alabama,2015,"200,402.70",32.81,-86.79,4040389,4447207,4780138,4887871,5.5,2647.0
4,Alabama,2015,"200,402.70",32.81,-86.79,4040389,4447207,4780138,4887871,5.5,4867.0
...,...,...,...,...,...,...,...,...,...,...,...
11998459,Wyoming,2019,"39,646.20",42.76,-107.30,453589,493786,563773,577737,4.1,1.8
11998460,Wyoming,2019,"39,646.20",42.76,-107.30,453589,493786,563773,577737,4.1,1.7
11998461,Wyoming,2019,"39,646.20",42.76,-107.30,453589,493786,563773,577737,4.1,1.7
11998462,Wyoming,2019,"39,646.20",42.76,-107.30,453589,493786,563773,577737,4.1,1.9
11998463,Wyoming,2019,"39,646.20",42.76,-107.30,453589,493786,563773,577737,4.1,1.6

In [39]:
# load csv file into dataframe
csv_file4 = "Resources/unemp_state.csv"
unemployment_state = pd.read_csv(csv_file4, encoding="utf8")
unemployment_state.head()

        state  y_2015  y_2016  y_2017  y_2018  y_2019
0     Alabama     6.1     5.8     4.4     3.9     3.0
1      Alaska     6.5     6.9     6.9     6.5     6.1
2     Arizona     6.1     5.4     4.9     4.7     4.7
3    Arkansas     5.0     4.0     3.7     3.6     3.5
4  California     6.2     5.5     4.8     4.3     4.0

In [40]:
rds_connection_string = "postgres:Abc*1234@127.0.0.1:5432/project_2"
engine = create_engine(f'postgres://{rds_connection_string}')

In [ ]:
engine.table_names()

In [29]:
unemployment.to_sql(name="unemployment", con=engine, if_exists="append", index=False)

In [31]:
mortgage_interest.to_sql(name="mortgage_interest", con=engine, if_exists="append", index=False)

In [32]:
GDP_states.to_sql(name="GDP_states", con=engine, if_exists="append", index=False)

In [34]:
final_data.to_sql(name="final_data", con=engine, if_exists="append", index=False)

MemoryError:

In [35]:
lat_lon.to_sql(name="lat_lon", con=engine, if_exists="append", index=False)

In [36]:
state_pop_in_m.to_sql(name="state_pop_in_m", con=engine, if_exists="append", index=False)

In [37]:
state_pop_30m.to_sql(name="state_pop_30m", con=engine, if_exists="append", index=False)

In [38]:
unemployment_state.to_sql(name="unemployment_state", con=engine, if_exists="append", index=False)

NameError: name 'unemployment_state' is not defined

In [ ]:
State_request = input("Please input state:") 
print(State_request)

In [ ]:
State_request